name: '达达信息过滤'
desc: |-
  达达信息过滤
openUrl: 'http://boxjs.com/#/app/BiliBili.Redirect'
homepage: 'https://jd.cn'
icon: 'https://raw.githubusercontent.com/rrsyycm/stash-mitm/refs/heads/main/jd.png'
category: 'JD'
version: '0.0.1'
http:
  mitm:
    - '*.imdada.cn'
  script:
    - match: ^https?:\/\/.+\.imdada\.cn\/
      name: dada
      type: response
      require-body: true
      timeout: 20
      argument: ''
      binary-mode: false

script-providers:
  dada:
    url: https://raw.githubusercontent.com/rrsyycm/stash-mitm/refs/heads/main/dada.js?t=1648212800
    interval: 86400