name: '达达信息过滤'
desc: |-
  达达信息过滤 0.0.3
homepage: 'https://jd.cn'
icon: 'https://raw.githubusercontent.com/rrsyycm/stash-mitm/refs/heads/main/jd.png'
category: 'JD'
version: '0.0.3'
mode: direct
http:
  mitm:
    - '*.imdada.cn:*'
  script:
    - match: ^https?:\/\/.+\.imdada\.cn\/
      name: dada
      type: response
      require-body: true
      timeout: 20
      argument: ''
      binary-mode: false

script-providers:
  dada:
    url: https://raw.githubusercontent.com/rrsyycm/stash-mitm/refs/heads/main/dada.js?t=1649212800
    interval: 86400
rules:
  - DOMAIN-SUFFIX,imdada.cn,DIRECT
dns:
  skip-cert-verify: true
  fake-ip-filter:
    - '*.imdada.cn'